/* JS */ gapi.loaded_1(function(_){var window=this;
_.ne=2147483648*window.Math.random()|0;
_.qe=function(a){return"number"==typeof a};_.se=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.se):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.ue=function(a,c,f){t:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break t}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};
_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.ye.splice.call(a,f,1);return g};_.ze=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};(0,_.J)(_.se,window.Error);_.se.prototype.name="CustomError";
_.ye=window.Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.He=function(a,c){if(c)return a.replace(_.Ie,"&amp;").replace(_.Je,"&lt;").replace(_.Ke,"&gt;").replace(_.Le,"&quot;");if(!_.Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Le,"&quot;"));return a};_.gh=function(){};_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Oe=function(){return _.D.navigator};
_.Pe=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.B=function(a){var c;if(!(c=_.Zk[a])){c=0;for(var f=(0,_.Ge)((0,window.String)(_.Se)).split("."),g=(0,_.Ge)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=_.Zk[a]=0<=c}return c};_.Te=function(a){return _.W&&_.Ue>=a};_.Me=/[&<>\"]/;_.Le=/\"/g;_.Ke=/>/g;_.Je=/</g;_.Ie=/&/g;_.Ze=_.Ye=_.Xe=_.We=_.Ve=_.u;
if(_.lr=(0,_.Ne)()){_.mr=(0,_.Oe)();_.Ve=0==_.lr.indexOf("Opera");_.We=!_.Ve&&-1!=_.lr.indexOf("MSIE");_.Ye=(_.Xe=!_.Ve&&-1!=_.lr.indexOf("WebKit"))&&-1!=_.lr.indexOf("Mobile");_.Ze=!_.Ve&&!_.Xe&&"Gecko"==_.mr.product}_.cf=_.Ve;_.W=_.We;_.df=_.Ze;_.ef=_.Xe;_.ff=_.Ye;_.nr=(0,_.Oe)();_.yn=_.nr&&_.nr.platform||"";_.$e=-1!=_.yn.indexOf("Mac");_.Eh=-1!=_.yn.indexOf("Win");_.tk=-1!=_.yn.indexOf("Linux");_.zn=!!(0,_.Oe)()&&-1!=((0,_.Oe)().appVersion||"").indexOf("X11");
t:{_.et="";if(_.cf&&_.D.opera){_.Xv=_.D.opera.version;_.et="function"==typeof _.Xv?(0,_.Xv)():_.Xv}else if(_.df?_.Eu=/rv\:([^\);]+)(\)|;)/:_.W?_.Eu=/MSIE\s+([^\);]+)(\)|;)/:_.ef&&(_.Eu=/WebKit\/(\S+)/),_.Eu){_.OA=_.Eu.exec((0,_.Ne)());_.et=_.OA?_.OA[1]:""}if(_.W){_.PA=(0,_.Pe)();if(_.PA>(0,window.parseFloat)(_.et)){_.as=(0,window.String)(_.PA);break t}}_.as=_.et}_.Se=_.as;_.Zk={};_.QA=_.D.document;_.Ue=!_.QA||!_.W?_.p:(0,_.Pe)()||("CSS1Compat"==_.QA.compatMode?(0,window.parseInt)(_.Se,10):5);

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.tf.length;l++)f=_.tf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||_.s};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Ff?a.setAttribute(_.Ff[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!_.Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(_.s,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.re)(l)&&!((0,_.Vg)(l)&&0<l.nodeType)?(0,_.Be)((0,_.Pf)(l)?(0,_.ze)(l):l,h):h(l)}};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};
_.Vf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Wf)(a.firstChild,_.r)};_.Xf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Wf)(a.nextSibling,_.r)};_.Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.cg=function(a){var c=[];(0,_.bg)(a,c,_.u);return c.join("")};
_.bg=function(a,c,f){if(!(a.nodeName in _.dg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.eg)c.push(_.eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};_.Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.yf=function(a){this.b=a||_.D.document||window.document};
_.Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.B)("1.9.1");_.ag=_.W&&!(0,_.B)("9");_.Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.eg={IMG:" ",BR:"\n"};_.k=_.yf.prototype;_.k.Z=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.k.v=function(a,c,f){return(0,_.Mf)(this.b,arguments)};_.k.createElement=function(a){return this.b.createElement(a)}; _.k.Aa=function(){return this.b.parentWindow||this.b.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.Zp=_.Xf;_.k.contains=_.Yf;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.B)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.VA=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.b)};_.hg=function(a){return(0,_.Lf)(a.b)};_.ig=function(a){return(0,_.VA)(a||window)};
_.Gg=function(a,c){return(0,_.Ce)(a,function(a){return!(0,_.ve)(c,a)})};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):_.Af||(_.Af=new _.yf)};_.Jg=function(a,c){var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=(0,_.Gg)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode((0,window.String)(c)))};
_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};_.Qp=function(a,c,f){f?(0,_.wf)(a,c):(0,_.Jg)(a,c)};
_.Dg=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.Cg=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.AB=function(a,c){for(var f in c)a[f]=c[f]};_.Mg=function(a,c,f){(0,_.fa)(c)?(0,_.Hg)(a,f,c):(0,_.qf)(c,(0,_.ma)(_.Hg,a))};
_.Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(a.style[f]===_.p){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":_.s)+(0,_.Dg)(c);if(a.style[g]!==_.p)return g}return f};_.vi=function(a,c){var f=a.style[(0,_.Cg)(c)];return"undefined"!==typeof f?f:a.style[(0,_.Fg)(a,c)]||""};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};
_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};_.pg=function(a){a=a?(0,_.zf)(a):window.document;return _.W&&!(0,_.Te)(9)&&!(0,_.hg)((0,_.xf)(a))?a.body:a.documentElement};_.qg=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.qg)(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.cf||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.qC)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.qC=function(a){var c;if(a.getBoundingClientRect)c=(0,_.qg)(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.B)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(_.vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){c instanceof _.fg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("r"));a.style.width=(0,_.xg)(c,_.r);a.style.height=(0,_.xg)(f,_.r)};_.xg=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.yg=function(a){if("none"!=(0,_.ng)(a,"display"))return(0,_.zg)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.zg)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(!(0,_.kf)(c)||g)&&a.getBoundingClientRect?(a=(0,_.qg)(a),new _.fg(a.right-a.left,a.bottom-a.top)):new _.fg(c,f)};_.Xg=function(a,c){var f=(0,_.xf)(c),g=_.s;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Cf)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Cf)(f.b,"body",_.p,_.p)[0],h=f.v("head"),g.parentNode.insertBefore(h,g));var l=g=f.v("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};_.fg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)}; _.X.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":_.s;_.vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in _.Sg?_.Sg[f]:(0,_.Qg)(a,f,"left","pixelLeft")};
_.Ug=function(a){if(_.W){var c=(0,_.Rg)(a,"borderLeft"),f=(0,_.Rg)(a,"borderRight"),g=(0,_.Rg)(a,"borderTop");a=(0,_.Rg)(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.zn)&&(0,_.B)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.Og=function(a){for(var c in a)return _.u;return _.r};_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};_.Pg.prototype.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};
_.Pg.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Pg.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};
_.Pg.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Sg={thin:2,medium:4,thick:6};_.Ig.prototype.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.Ig.prototype.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.Ig.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Ig.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Tg=function(a,c){var f=(0,_.mg)(a,c);return f?(0,_.Qg)(a,f,"left","pixelLeft"):0};_.kC=function(a){var c;if(_.W){c=(0,_.Tg)(a,"paddingLeft");var f=(0,_.Tg)(a,"paddingRight"),g=(0,_.Tg)(a,"paddingTop");a=(0,_.Tg)(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Kf)(f.b);a=(0,_.rg)(a);)if((!_.W||0!=a.clientWidth)&&(!_.ef||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.ng)(a,"overflow")){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.B)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.$g=function(a,c){return(0,_.ve)((0,_.vf)(a),c)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;if(!A||"static"!=(0,_.og)(v))w=(0,_.sg)(v),A||(A=(A=(0,_.Eg)(v))&&_.df?-v.scrollLeft:A&&(!_.W||!(0,_.B)("8"))&&"visible"!=(0,_.ng)(v,"overflowX")?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,w=(0,_.Wg)(w,new _.X(A,v.scrollTop)))}v=w||new _.X;w=(0,_.Lg)(a);if(A=(0,_.Yg)(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(w.left,F.left),z=window.Math.min(w.left+
w.width,F.left+F.width);if(A<=z){var I=window.Math.max(w.top,F.top),F=window.Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.b!=I.b&&(z=A.b.body,I=(0,_.tg)(z,I.Aa()),I=(0,_.Wg)(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=(0,_.Wg)(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.Eg)(a)?c^2:c)&-5;c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=(0,_.Wg)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=
t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(c,f,g,l,E,n,q)};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+n.width>h.right&&l&1&&(q.x=window.Math.max(h.right-
n.width,h.left),g|=1),l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&496))return q;(0,_.Zg)(c,
a);f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),_.W&&(!h||!(0,_.B)("8"))?(a=c.style,h?(h=(0,_.kC)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px")); return q};

_.dh=function(){};_.dh.prototype.Ka=_.u;_.dh.prototype.Ma=(0,_.y)("Ka");_.dh.prototype.L=function(){this.Ka||(this.Ka=_.r,this.C())};_.dh.prototype.C=function(){if(this.ha)for(;this.ha.length;)this.ha.shift()()};
_.eh=function(a){a&&"function"==typeof a.L&&a.L()};_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].b,_.kh[c]))};_.lh=function(a){_.lh[" "](a);return a};_.mh=function(a,c){this.type=a;this.b=this.target=c};_.nh=function(a,c){a&&this.ba(a,c)};_.wB=function(a){return!(!a||!a[_.cC])};
_.oh=function(a,c,f,g,h,l){this.lb=a;this.b=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.key=++_.Lh;this.Zc=this.If=_.u};_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?(0,_.oC)(a,c,f,_.u,g,h):(0,_.qh)(a,c,f,_.u,g,h)};
_.qh=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("u"));h=!!h;var n=_.sh;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.oe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Tc==l){if(n.Zc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.th)();n=new _.oh(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);_.uh[q]||(_.uh[q]=[]);_.uh[q].push(n);a.addEventListener?a.addEventListener(c,v,h):a.attachEvent(c in _.vh?_.vh[c]:_.vh[c]=
"on"+c,v);return _.rh[n.key]=n};_.th=function(){var a=_.xh,c=_.yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?(0,_.oC)(a,c,f,_.r,g,h):(0,_.qh)(a,c,f,_.r,g,h)};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);if((0,_.wB)(a))return c in a.j?(l=a.j[c],f=(0,_.mC)(l,f,g,h),-1<f?(h=l[f],delete _.rh[h.key],h.Zc=_.r,f=1==_.ye.splice.call(l,f,1).length):f=_.u):f=_.u,f;g=!!g;a=(0,_.Bh)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Tc==h)return(0,_.Ch)(a[l]);return _.u};
_.Ch=function(a){if((0,_.qe)(a)||!a||a.Zc)return _.u;var c=a.src;if((0,_.wB)(c))return(0,_.Mq)(c,a);var f=a.type,g=a.b,h=a.capture;c.removeEventListener?c.removeEventListener(f,g,h):c.detachEvent&&c.detachEvent(f in _.vh?_.vh[f]:_.vh[f]="on"+f,g);c=(0,_.oe)(c);_.uh[c]&&(g=_.uh[c],(0,_.xe)(g,a),0==g.length&&delete _.uh[c]);a.Zc=_.r;a.lb=_.s;a.b=_.s;a.src=_.s;a.Tc=_.s;if(g=_.sh[f][h][c])g.$l=_.r,(0,_.Dh)(f,h,c,g);delete _.rh[a.key];return _.r};
_.Dh=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Zc||(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete _.sh[a][c][f],_.sh[a][c].W--,0==_.sh[a][c].W&&(delete _.sh[a][c],_.sh[a].W--),0==_.sh[a].W&&delete _.sh[a])}};_.Bh=function(a,c,f){var g=_.sh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oe)(a),g[a]))?g[a]:_.s};
_.Fh=function(a,c,f,g,h){var l=1;c=(0,_.oe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Zc&&(l&=(0,_.Gh)(w,h)!==_.u)}}finally{a.gb=window.Math.max(n,a.gb),q.Cg--,(0,_.Dh)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
_.xh=function(a,c){if(a.Zc)return _.r;var f=a.type,g=_.sh;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.yh){h=c||(0,_.fh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;t:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break t}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.nh;t.ba(h,this);h=_.r;try{if(n){for(var w=[],A=t.b;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Ad&&0<=F&&l.gb;F--)t.b=w[F],h&=(0,_.Fh)(l,w[F],
f,_.r,t);if(q)for(l=g[_.u],l.gb=l.W,F=0;!t.Ad&&F<w.length&&l.gb;F++)t.b=w[F],h&=(0,_.Fh)(l,w[F],f,_.u,t)}else h=(0,_.Gh)(a,t)}finally{w&&(w.length=0)}return h}f=new _.nh(c,this);return h=(0,_.Gh)(a,f)};_.dC=function(a){return(0,_.ga)(a)?a:a[_.lC]||(a[_.lC]=function(c){return a.handleEvent(c)})};_.Hh=function(){this.j={};this.kh=this};_.oC=function(a,c,f,g,h,l){var n=a.j[c]||(a.j[c]=[]),q=(0,_.mC)(n,f,h,l);if(-1<q)return a=n[q],g||(a.If=_.u),a;a=new _.oh(f,_.s,a,c,!!h,l);a.If=g;n.push(a);return a};
_.Mq=function(a,c){var f=c.type;if(!(f in a.j))return _.u;if(f=(0,_.xe)(a.j[f],c))delete _.rh[c.key],c.Zc=_.r;return f};_.pC=function(a,c,f,g){if(!(c in a.j))return _.r;var h=_.r;c=(0,_.ze)(a.j[c]);for(var l=0;l<c.length;++l){var n=c[l];if(n&&!n.Zc&&n.capture==f){var q=n.lb,t=n.Tc||n.src;n.If&&(0,_.Mq)(a,n);h=q.call(t,g)!==_.u&&h}}return h&&g.Tg!=_.u};_.mC=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(l.lb==c&&l.capture==!!f&&l.Tc==g)return h}return-1};_.ih=[];_.kh=[];_.jh=_.u;
_.lh[" "]=_.gh;_.Ih=!_.W||(0,_.Te)(9);_.yh=!_.W||(0,_.Te)(9);_.Jh=_.W&&!(0,_.B)("9");!_.ef||(0,_.B)("528");_.df&&(0,_.B)("1.9b")||_.W&&(0,_.B)("8")||_.cf&&(0,_.B)("9.5")||_.ef&&(0,_.B)("528");_.df&&!(0,_.B)("8")||_.W&&(0,_.B)("9");_.k=_.mh.prototype;_.k.C=(0,_.x)();_.k.L=(0,_.x)();_.k.Ad=_.u;_.k.Tg=_.r;_.k.stopPropagation=function(){this.Ad=_.r};_.k.preventDefault=function(){this.Tg=_.u};(0,_.J)(_.nh,_.mh);_.k=_.nh.prototype;_.k.target=_.s;_.k.bc=_.s;_.k.al=0;_.k.bl=0;_.k.clientX=0;_.k.clientY=0;_.k.screenX=0;_.k.screenY=0;_.k.button=0;_.k.keyCode=0;_.k.charCode=0;_.k.ctrlKey=_.u;_.k.altKey=_.u;_.k.shiftKey=_.u;_.k.metaKey=_.u;_.k.fj=_.u;_.k.Ta=_.s;
_.k.ba=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{(0,_.lh)(g.nodeName);h=_.r;break t}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.bc=g;this.al=_.ef||a.offsetX!==_.p?a.offsetX:a.layerX;this.bl=_.ef||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};_.k.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.k.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.k.Op=(0,_.y)("Ta");_.k.C=(0,_.x)();
_.cC="closure_listenable_"+(1E6*window.Math.random()|0);_.Lh=0;_.rh={};_.sh={};_.uh={};_.vh={};_.lC="__closure_events_fn_"+(1E9*window.Math.random()>>>0);(0,_.hh)(function(a){_.xh=a(_.xh)});(0,_.J)(_.Hh,_.dh);_.Hh.prototype[_.cC]=_.r;_.k=_.Hh.prototype;_.k.Lg=_.s;_.k.tj=(0,_.ba)("Lg");_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f){c=[];for(var g=1;f;f=f.Lg)c.push(f),++g}f=this.kh;g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=_.r,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.b=c[n],h=(0,_.pC)(l,g,_.r,a)&&h;a.Ad||(l=a.b=f,h=(0,_.pC)(l,g,_.r,a)&&h,a.Ad||(h=(0,_.pC)(l,g,_.u,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.b=c[n],h=(0,_.pC)(l,g,_.u,a)&&h;return h}; _.k.C=function(){_.Hh.T.C.call(this);var a=0,c;for(c in this.j){for(var f=this.j[c],g=0;g<f.length;g++)++a,delete _.rh[f[g].key],f[g].Zc=_.r;f.length=0}this.Lg=_.s};

_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Oh=function(a){this.wb=a;this.b=a.va()};
_.Ph=function(a){var c=a.wb.ci();if(a.b.anchorBox&&c&&c.aa())c=(0,_.sg)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.b.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.b.anchorBox=new _.Ig(0,0,c.width,c.height))}a.b.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.Rh=function(a){if(a.p)return a.p;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Ph)(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;g=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.aa(),window),a.B=new _.X,a.B.x=f.x,a.B.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Sh)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.p=window.document.createElement("ins");(0,_.Mg)(a.p,c);window.document.body.appendChild(a.p);return a.p};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);_.Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,_.Yh[g],a,_.Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?_.u:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<
c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};_.$h=function(){_.Hh.call(this);this.b=[]};if("undefined"===typeof _.ai)_.ai={};_.Oh.prototype.ca=function(){(0,_.Ph)(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.ca;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.fb=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.p);this.p=_.s};
_.Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Wh={"bottom-center":_.r,"top-center":_.r};_.Xh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.ca=function(){this.k.ca()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.ca;_.Zh.prototype.open=function(){this.k.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.d=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.i,this),_.u)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.fb=function(a){this.k.fb(a)};_.Zh.prototype.onready=_.Zh.prototype.fb;_.Zh.prototype.lm=function(a){this.k.onRenderStart&&this.k.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.lm;_.Zh.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Ch)(this.d),this.d=_.s;this.k.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.i=function(a){(0,_.Th)(this.wb.V(),a)||(this.b.hideClickDetection&&this.k.show?this.k.show(_.u):this.k.close())};
(0,_.J)(_.$h,_.Hh);_.$h.prototype.C=function(){for(var a in this.b)(0,_.Ch)(a);this.b=[];this.k=_.D.clearTimeout(this.k);_.$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.$h(["email","oid","o","cid"])},_.p);


_.bi=function(a){this.b=a;this.d={}};_.pi=function(a,c,f,g,h,l){(0,_.ea)(f)||(_.ei[0]=f,f=_.ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a,h||_.u,l||a.b||a);a.d[q.key]=q}return a};
_.ci=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.ci)(a,c,f[n],g,h,l);else{t:if(g=g||a,l=l||a.b||a,h=!!h,g=(0,_.dC)(g),(0,_.wB)(c))c=c.j[f],f=-1,c&&(f=(0,_.mC)(c,g,h,l)),g=-1<f?c[f]:_.s;else{if(c=(0,_.Bh)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Zc&&c[f].lb==g&&c[f].capture==h&&c[f].Tc==l){g=c[f];break t}g=_.s}g&&((0,_.Ch)(g),delete a.d[g.key])}return a};_.di=function(a){(0,_.qf)(a.d,_.Ch);a.d={}};(0,_.J)(_.bi,_.dh);_.ei=[];_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)}; _.bi.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("v"))};

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.G=this.b.va().anchor;this.j=this.k.Cr("float")(a);this.d=_.s};_.Gk=function(a,c,f){a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),!f||!f.contains(c))&&(a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s)};_.Hk=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.zE=function(a,c,f){for(a=0;a<_.BE.length;a++)c.style[_.BE[a]]=f?"opacity .13s linear":""};_.CE=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=(0,_.qw)(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
_.qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};_.Jk=function(a){_.Oh.call(this,a)};_.Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Lk[a[g]]&&(a[g]=_.Lk[a[g]]),f&&_.Mk[a[g]]&&(a[g]=_.Mk[a[g]]);return a.join("-")};_.Fk.prototype.u=_.u;_.Fk.prototype.ca=function(){this.j.onBeforeParentOpen()};_.Fk.prototype.onBeforeParentOpen=_.Fk.prototype.ca;
_.Fk.prototype.o=function(a){(this.u=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Ka),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.Kh),(0,_.pi)(this.d,a,"touchmove",this.kh),(0,_.pi)(this.d,a,"touchend",this.ye)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
_.Fk.prototype.ha=function(){if(this.u){var a;this.G?a=(0,_.sg)(this.G):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Fk.prototype.Ld=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Fk.prototype.Za=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.Ld,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};_.Fk.prototype.onOpen=_.Fk.prototype.Za;_.Fk.prototype.i=function(){this.j.onready();this.o(_.u)};_.Fk.prototype.onReady=_.Fk.prototype.i;_.Fk.prototype.wc=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Fk.prototype.onResize=_.Fk.prototype.wc;_.Fk.prototype.B=function(){this.o(_.u);this.j.close()};_.Fk.prototype.onClose=_.Fk.prototype.B;_.Fk.prototype.Ka=function(a){(0,_.Gk)(this,a.clientX,a.clientY)};_.Fk.prototype.Kh=function(a){a=a.Ta.touches[0];this.p=_.r;this.M=a.clientX;this.qa=a.clientY};_.Fk.prototype.kh=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.M)||10<window.Math.abs(a.clientY-this.qa))this.p=_.u}; _.Fk.prototype.ye=function(){this.p&&(this.p=_.u,(0,_.Gk)(this,this.M,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.k.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.k.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);_.BE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=(0,_.qw)(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.d=function(a,c,f){var g=this.wb.V();g&&(a?((0,_.CE)(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){(0,_.zE)(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",(0,_.zE)(this,g,_.u),g.style.opacity=0))};_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.i=_.s;_.Jk.prototype.j=_.s;_.Jk.prototype.d=_.s;_.Lk={end:"start",left:"right",right:"left",start:"end"};_.Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Kk)(g,v,q),h=(0,_.Kk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.fb;
_.Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;_.V.na("hover-menu",function(a){return new _.Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new _.Fk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(_.Qk))if(_.W)_.Qk=(0,_.B)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Qk=""!=(0,_.vi)(a.firstChild,"transition")}return _.Qk};

_.Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Sk=function(a,c,f,g){return new _.Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.zt=!!a.Qc(_.r,"hideOnLeave");a.Kh=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.Ei=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.d=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.G=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.xu=n.offsetWidth-c;a.te=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.Ka="bottom"==h[0];a.Za="right"==h[1]||"left"!=h[1]&&q;a.i=(0,_.Uk)(a,c,f,"auto"==g);a.kh=_.D.setTimeout((0,_.H)(a.Ls,a),500);(0,_.pi)(a.I,
n,"mouseover",a.Yq);(0,_.pi)(a.I,n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.M||(0,_.pi)(this.I,window.document,"click",this.zr)},a),0)};
_.Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.xu;l.bottom-=a.te;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Za=a.Za?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Ka=a.Ka?!g||n:!g&&n}g=(0,_.Vk)(a,a.Za,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Vk)(a,a.Ka,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Rk(c,f,g,a,1)};
_.Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.G.style.width=c+"px";a.G.style.height=f+"px";c=a.Ei?(0,_.Uk)(a,c,f,_.u):(0,_.Sk)(a.Ld,c,f);a.i=c;a.o||(0,_.ZC)(a,c)};
_.Xk=function(a,c){(0,_.Yk)(a,(0,_.Sk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.o||(this.i=c,this.Kh&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.ZC)(this,c),this.Hf(_.r,_.u),this.qa&&(_.D.clearTimeout(this.qa),this.wc=_.u),this.qa=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
_.KC=function(a){a.o||(a.Hf(_.u,_.u),(0,_.ZC)(a,(0,_.Sk)(a.Ld,_.p,0,0)),a.o=_.r,a.qa&&_.D.clearTimeout(a.qa),a.qa=_.D.setTimeout((0,_.H)(function(){this.ye=_.r;this.wc?((0,_.NC)(this),this.wc=_.u):(this.Kh&&(0,_.Nk)(this.d,""),this.d.visibility="hidden",this.d.left="-1000px",this.d.top="-1000px");this.Hf(_.u,_.r)},a),350))};
_.NC=function(a){a.M=_.r;(0,_.eh)(a.I);a.I=_.s;a.u&&(_.D.clearTimeout(a.u),a.u=_.s);a.ha&&(_.D.clearTimeout(a.ha),a.ha=_.s);(0,_.Tf)(a.d);a.d=_.s;(0,_.Tf)((0,_.Rh)(a));a.G=_.s;a.j=_.s};_.ZC=function(a,c){if(!a.o)if(a.Kh)(0,_.Yk)(a,c);else{var f=(0,_.pa)()-20+350;a.ha&&_.D.clearTimeout(a.ha);a.HA(a.Ld,c,f)}};
_.Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.Za?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.Ka?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Ld=c};
(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.d);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.za("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.po=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.G,{height:"100%"});(0,_.Xk)(this,this.i)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.M||(a=a||{},this.G.style.left="0",this.G.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.kh&&(_.D.clearTimeout(this.kh),this.kh=_.s),(0,_.Wk)(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.i.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.M||(0,_.Wk)(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.close=function(){this.ye?(0,_.NC)(this):(this.wc=_.r,(0,_.KC)(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.AB)(g,f),g):f:a};_.k.Zq=function(a){this.zt=!!a};
_.k.Yq=function(){!this.o&&this.u&&(_.D.clearTimeout(this.u),this.u=_.s)};_.k.Xq=function(a){if(!this.o&&!this.u&&this.zt&&(!a.relatedTarget||!(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.u=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.M&&this.ye&&(this.o=this.ye=_.u,(0,_.Xk)(this,this.i)):this.Gi()};
_.k.Gi=function(){this.o||(0,_.KC)(this)};_.k.Hf=function(a,c){var f=this.po;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.k.HA=function(a,c,f){this.ha=_.s;if(!this.M&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.Yk)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Rk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Yk)(this,g);this.ha=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});

_.$k=function(a,c){this.b=a;this.Dc=c};_.al=function(a){a.b.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};_.$k.prototype.i=function(a){this.b.or(this.Dc,a)};_.$k.prototype.B=function(){this.b.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new _.$k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};_.dl=function(a){return 5==a.$a||4==a.$a};
_.el=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.i=a};
_.fl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(0,_.gl)(this,c)},a),a.d);c.ed=f}else(0,_.gl)(a,c)};_.gl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){(0,_.dl)(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};_.hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};_.il=function(a,c){(0,_.hl)(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};_.jl=function(a,c){return a.b[c.n]};_.kl=function(a){this.b=a};_.ll=function(){_.el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};_.cl.prototype.hb=(0,_.y)("Dc");_.cl.prototype.isEnabled=(0,_.y)("Ak");_.cl.prototype.jn=(0,_.ba)("Ak");
_.k=_.el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new _.cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=(0,_.jl)(this,a);if(c&&(2==c.$a||3==c.$a||(0,_.dl)(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=(0,_.jl)(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}(0,_.il)(this,c)}};_.k.Cl=function(a){(a=(0,_.jl)(this,a))&&0==a.$a&&((0,_.fl)(this,a),a.$a=1)};_.k.Bl=function(a){(a=(0,_.jl)(this,a))&&!(0,_.dl)(a)&&1==a.$a&&((0,_.hl)(this,a),a.$a=3)};_.k.zl=function(a){(a=(0,_.jl)(this,a))&&!(0,_.dl)(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=(0,_.jl)(this,a);if(c&&!(0,_.dl)(c)){try{this.fe(a)}catch(f){}(0,_.il)(this,c)}}; _.k.yl=function(a){(a=(0,_.jl)(this,a))&&!(0,_.dl)(a)&&(a.$a=4,this.Qd(a.hb()))};_.k.Al=function(a,c){var f=(0,_.jl)(this,a);f&&!(0,_.dl)(f)&&(2<=c&&4>=c&&!(0,_.dl)(f))&&((0,_.hl)(this,f),f.$a=2)};
_.k=_.kl.prototype;_.k.Qg=function(a,c,f){return this.b.rc(a,c,f)};_.k.Lk=function(a,c){return this.b.fc(a,c)};_.k.Zg=function(a){this.b.sc(a)};_.k.fe=function(a){this.b.hc(a)};_.k.Qd=function(a){this.b.cc(a)};_.k.Cl=function(a){this.b.os(a)};_.k.Bl=function(a,c){this.b.or(a,c)};_.k.zl=function(a){this.b.oh(a)};_.k.xl=function(a){this.b.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(_.ll,_.el);

_.ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&_.pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};_.ql=function(a){var c={},f=(0,_.P)(),g;for(g in _.rl)if(_.rl.hasOwnProperty(g)){var h=a[g],l=_.rl[g][0];l&&(h=l(h,a,f));h&&(c[_.rl[g][1]||g]=h)}return c};_.sl=function(a,c,f){this.d=a;this.R=c;this.j=f;this.Dc=new _.bl(this)};
_.tl=function(){this.j=[];this.B={};this.o={};this.ha=this.b=this.k=this.p=this.i=this.M=this.d=_.s;this.u={x:0,y:0};this.G=this.ca=_.u};_.ul=function(a){return!a.id&&window.document.body==a?"body":a.id||(a.id="___hovercard_"+_.vl++)};_.wl=function(a,c,f,g){var h=(0,_.ul)(c);a=a.B[h]||(a.B[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};
_.xl=function(a,c,f){(a=a.B[(0,_.ul)(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f])};_.yl=function(a,c){var f=a.B[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&(0,_.xl)(a,c,g)};_.zl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.j.length;f++)a.j[f](c)};
_.Al=function(a,c){a.d&&((0,_.xl)(a,a.d,"mousemove"),a.d=_.s,a.i=_.s);a.k&&(window.clearTimeout(a.k),a.k=_.s);a.b||(a.b=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};_.Bl=function(a){var c=a.o;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.o={}};_.pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/;
_.rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],hl:[function(){return _.R.oa().hl}],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]};_.Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=_.sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.i);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,_.Cl,this.j,{_event:function(c){if(!(f.p!=a||c.timestamp<f.ha)&&("sgcp_ams"==c.event?(f.ca=_.r,f.G=_.u):f.ca&&"mouseover"==c.event?f.G=_.r:f.ca&&"mouseout"==c.event?f.G=_.u:"sgcp_amh"==c.event&&(f.ca=_.u,f.G||(0,_.Al)(f)),("mouseover"==c.event||"sgcp_ams"==c.event)&&(f.p==a&&f.b)&&(window.clearTimeout(f.b),f.b=_.s),c.cpid)){for(c=
window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}},version:function(a){(0,_.zl)(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Pj=_.r;c.i.i({});f.i==a&&!f.k&&f.Sj()})};_.k.Pm=(0,_.ba)("i");_.k.Nk=function(a){this.b.getHealthc(a)};_.k.Vk=function(a,c){this.b.getVarc(a,c)};
_.k.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.u,c=(0,_.Gf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);(0,_.zl)(this.d,"show")};_.k.Gl=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);(0,_.zl)(this.d,"hide")};_.k.close=function(){this.b.dispose&&this.b.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
_.vl=0;_.Dl=0;_.k=_.tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?((0,_.wl)(this,a,"mouseover",this.Zb(this.Kn)),(0,_.wl)(this,a,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,a,"mousedown",this.Zb(this.Qj)),(0,_.wl)(this,window.document.body,"mouseout",this.Zb(this.Rj)),(0,_.wl)(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)(0,_.Al)(this,0),(0,_.Bl)(this),(0,_.yl)(this,a),(0,_.yl)(this,window.document.body)};
_.k.ea=function(a){this.j.push(a)};_.k.Ub=function(a){for(var c=0;c<this.j.length;c++)if(this.j[c]===a){this.j.splice(c,1);break}};
_.k.Kn=function(a){this.ha=(new window.Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){t:for(;c&&!(0,_.ol)(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break t}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in _.rl)_.rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=(0,_.ql)(l);var n,g=[];for(n in _.rl)n=
_.rl[n][1]||n,g.push(n),g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");this.M==c||this.d==c?this.b&&(window.clearTimeout(this.b),this.b=_.s):(this.i=n,this.d=c,(0,_.wl)(this,c,"mousemove",this.Zb(this.Jn)),this.u.x=a.clientX,this.u.y=a.clientY,window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150)),this.k=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500)))}}};
_.k.Rj=function(a){this.ha=(new window.Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}(0,_.Al)(this)};_.k.Qj=function(){(0,_.Al)(this,0)};_.k.Jn=function(a){this.u.x=a.clientX;this.u.y=a.clientY};_.k.Ln=function(a,c){if(!(a!=this.i||this.o[a])){var f=this.o[a]=new _.sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",_.Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.k=_.s;var a=this.i&&this.o[this.i];a&&a.Pj&&(this.ih(),this.M=this.d,this.p=this.i,this.i=_.s,this.d&&((0,_.xl)(this,this.d,"mousemove"),this.d=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.b&&(window.clearTimeout(this.b),this.b=_.s);if(this.p){var a=this.o[this.p];this.M=this.p=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new _.tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.H=function(a,c){_.V.open(":card",{container:a},(0,_.ql)(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.H,_.p);
_.Fl=(0,_.uf)("contactid","cmp","email","hl","n","m","p","userid","src","sp","ytid");(0,_.uf)("hl","origin","userid","src");

_.lB=function(){_.mB||((0,_.Fa)("card/source","webmentions"),_.mB=_.r,_.El.watch())};(0,_.cc)("profile",_.lB);(0,_.Q)("gapi.profile.watch",_.lB);
});

// Copyright 2002-2013 Google Inc.
